<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="bb36f39a5edd4043" />
    <title>Андрей Авдеев</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            transition: .5s ease-in-out;
            /* добавим плавность переходов для всех элементов страницы*/
        }
        
        .qwerty {
            width: 100%;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            outline: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Playfair Display';
            font-weight: normal;
            letter-spacing: 1px;
        }
        
        body {
            font-family: 'Open Sans', arial, sans-serif;
            font-size: 14px;
            line-height: 1;
            color: #373737;
            background: #f7f7f7;
        }
        /* добавим очистку потока для всех контейнеров, внутри которых задано обтекание дочерних элементов */
        
        header:after,
        .container:after,
        footer:after,
        .widget-posts-list li:after,
        #subscribe:after {
            content: "";
            display: table;
            clear: both;
        }
        /* стилевой класс, который управляет шириной контейнера сетки*/
        
        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 960px;
            padding: 0 15px;
        }
        
        header {
            width: 100%;
            background: white;
            box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);
            padding: 15px 0;
            margin-bottom: 30px;
            position: relative;
        }
        /* логотип */
        
        .logo {
            display: block;
            float: left;
            background: #FF9966;
        }
        
        .logo span {
            color: white;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border-radius: 50%;
            margin: 5px 0;
            text-align: center;
        }
        /* меню */
        
        #menu {
            float: right;
        }
        
        #menu li {
            display: inline-block;
            margin-right: 30px;
        }
        
        #menu a {
            color: #111;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            display: block;
            line-height: 40px;
        }
        
        #menu a:hover {
            color: #FF9966;
        }
        
        #menu li:last-child {
            margin-right: 0;
        }
        /* форма поиска */
        
        #searchform {
            float: right;
            margin-left: 46px;
            display: inline-block;
            position: relative;
        }
        
        #searchform input {
            width: 170px;
            float: left;
            border: none;
            padding-left: 10px;
            height: 40px;
            overflow: hidden;
            outline: none;
            color: #9E9C9C;
            font-style: italic;
        }
        
        #searchform button {
            background: transparent;
            height: 40px;
            border: none;
            position: absolute;
            right: 10px;
            color: #FF9966;
            cursor: pointer;
            font-size: 18px;
        }
        
        #searchform input:focus {
            outline: 2px solid #EBEBE3;
        }
        /* кнопка переключения меню, появляющаяся при ширине 768px */
        
        .nav-toggle {
            display: none;
            position: relative;
            float: right;
            width: 40px;
            height: 40px;
            margin-left: 20px;
            background: #FF9966;
            cursor: pointer;
        }
        
        .nav-toggle span {
            display: block;
            position: absolute;
            top: 19px;
            left: 8px;
            right: 8px;
            height: 2px;
            background: white;
        }
        
        .nav-toggle span:before,
        .nav-toggle span:after {
            content: "";
            position: absolute;
            display: block;
            left: 0;
            width: 100%;
            height: 2px;
            background: white;
        }
        
        .nav-toggle span:before {
            top: -10px;
        }
        
        .nav-toggle span:after {
            bottom: -10px;
        }
        /* класс, который будет добавлен в верхнему меню при нажатии на кнопку и покажет скрытое меню*/
        
        #menu.active {
            max-height: 123px;
        }
        
        footer {
            padding: 30px 0;
            background: #3C3D41;
            margin-top: 30px;
            color: white;
        }
        
        .footer-col {
            width: 33.3333333333%;
            float: left;
        }
        
        .footer-col a {
            color: white;
        }
        
        .footer-col:last-child {
            text-align: right;
        }
        
        .social-bar-wrap {
            text-align: center;
        }
        
        .social-bar-wrap a {
            padding: 0 7px;
            font-size: 18px;
        }
        
        @media (max-width: 768px) {
            /* показываем кнопку для переключения верхней навигации */
            .nav-toggle {
                display: block;
            }
            header {
                padding: 10px 0;
            }
            /* скрываем верхнее меню, отменяем обтекание, позиционируем его, сместив на высоту шапки сайта */
            #menu {
                max-height: 0;
                background: white;
                float: none;
                position: absolute;
                overflow: hidden;
                top: 63px;
                right: 0;
                left: 0;
                margin: 0;
                padding: 0;
                z-index: 3;
            }
            /* делаем элементы списка блочными, чтобы они располагались друг под другом */
            #menu li {
                display: block;
                text-align: center;
                border-bottom: 1px solid #EBEBE3;
                margin-right: 0;
            }
            /* отменяем обтекание левой и правой колонок, устанавливаем им ширину 100%*/
            .posts-list,
            aside {
                width: 100%;
                float: none;
            }
            .widget-post-title {
                font-size: 1.5em;
            }
        }
        
        @media (max-width: 480px) {
            /* отменяем обтекание для логотипа и выравниваем по центру*/
            .logo {
                float: none;
                margin: 0 auto 15px;
                display: table;
            }
            .logo span {
                margin: 0 2px;
            }
            /* позиционируем меню на увеличившуюся высоту шапки */
            #menu {
                top: 118px;
            }
            /* позиционируем форму поиска по левому краю */
            #searchform {
                float: left;
                margin-left: 0;
            }
            /* убираем верхнюю и нижнюю границы и выравниваем кнопку по центру */
            .post-footer {
                border-top: none;
                border-bottom: none;
                text-align: center;
            }
            /* отменяем позиционирование кнопок соцсетей */
            .post-social {
                position: static;
                text-align: center;
                transform: none;
                margin-top: 20px;
            }
            .widget-post-title {
                font-size: 1.2em;
            }
            /* отменяем обтекание для столбцов подвала страницы */
            .footer-col {
                float: none;
                margin-bottom: 20px;
                width: 100%;
                text-align: center;
            }
            .footer-col:last-child {
                text-align: center;
                margin-bottom: 0;
            }
        }
    </style>
    <script>
        $('.nav-toggle').on('click', function() {
            $('#menu').toggleClass('active');
        });
    </script>
</head>

<body>
    <header>
        <nav class="container">
            <a class="logo" href="../">
                <span>&nbsp;
                    x</span>
                <span>B</span>
                <span>i</span>
                <span>t</span>
                <span>l</span>
                <span>y&nbsp;&nbsp;
                </span>
            </a>
            <div class="nav-toggle"><span></span></div>
            <form action="" method="get" id="searchform">
                <input type="text" placeholder="Искать на сайте...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <ul id="menu">
                <li><a href="../portfolio">Портфолио</a></li>
                <li><a href="../about">Обо мне</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    </div>
    <!-- конец div class="posts-list"-->
    <footer>
        <div class="container">
            <div class="footer-col"><span>Андрей Авдеев © 2020</span></div>
            <div class="footer-col">
                <div class="social-bar-wrap">
                    <a title="VK" href="https:\\vk.com\xbitly"><i class="fa fa-vk"></i></a>
                    <a title="Instagram" href="https:\\instagram.com\andrey843_1"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <a href="mailto:xbitly@mail.ru">Написать письмо</a>
            </div>
        </div>
    </footer>
    <script>
        $('.nav-toggle').on('click', function() {
            $('#menu').toggleClass('active');
        });
    </script>
</body>

</html>
